asmr_service.proto

syntax = "proto3";

package asmr;

// Service definition
service AsmrService {
  // Generate a conspiracy story text based on a topic
  rpc GenerateStory (GenerateStoryRequest) returns (GenerateStoryResponse) {}
  
  // Convert a story to audio
  rpc GenerateAudio (GenerateAudioRequest) returns (GenerateAudioResponse) {}
  
  // Generate both story and audio in one call
  rpc GenerateStoryAndAudio (GenerateStoryRequest) returns (GenerateStoryAndAudioResponse) {}
}

// Request message for generating a story
message GenerateStoryRequest {
  string topic = 1;
  optional int32 max_tokens = 2;
  optional float temperature = 3;
}

// Response message for generating a story
message GenerateStoryResponse {
  string story = 1;
  string file_path = 2;
  string status = 3;
}

// Request message for generating audio
message GenerateAudioRequest {
  string story_file = 1;  // Path to the story file
  optional VoiceSettings voice_settings = 2;  // ASMR voice settings
  optional bool use_background_music = 3;  // Whether to use background music
  optional int32 voice_index = 4;  // Index of the voice to use if available
}

// ASMR voice settings
message VoiceSettings {
  optional int32 rate = 1;  // Speech rate (90-110 for ASMR)
  optional float volume = 2;  // Volume (0.0-1.0)
  optional float pitch = 3;  // Pitch adjustment
}

// Response message for generating audio
message GenerateAudioResponse {
  string audio_file_path = 1;
  string status = 2;
}

// Response message for generating both story and audio
message GenerateStoryAndAudioResponse {
  string story = 1;
  string story_file_path = 2;
  string audio_file_path = 3;
  string status = 4;
  optional VoiceSettings used_voice_settings = 5;  // The voice settings that were used
} 